<view class="drawer-mask {{drawerShowClass}}" bindtap="onClose"></view>
<view class="drawer {{drawerShowClass}} {{drawerMotionClass}}" style="transform: translateY({{drawerY}}px);">
  <view class="drag-handle" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
    <view class="handle-bar"></view>
  </view>

  <view class="profile-header">
    <view class="name-gender-row">
      <view class="name-edit-area">
        <view wx:if="{{showNameCollapsed}}" class="profile-read-section">
          <text wx:if="{{profileSummaryHometown}}" class="profile-hometown">〔{{profileSummaryHometown}}〕</text>
          <view class="name-row">
            <view class="val-text name-large">
              <text>{{displayName}}</text>
              <text wx:if="{{displayNameRankSuffix}}" class="name-rank-suffix">{{displayNameRankSuffix}}</text>
            </view>
          <view class="header-icons" catchtap="stop">
              <view class="profile-name-edit-icon" catchtap="onToggleNameSection">✎</view>
              <view wx:if="{{showHeaderTreeChip}}" class="icon-btn header-tree-icon" catchtap="onJumpToTree" data-id="{{person.id}}">
                <view class="profile-lineage-icon">
                  <view class="profile-lineage-connector vertical"></view>
                  <view class="profile-lineage-connector middle"></view>
                  <view class="profile-lineage-connector lower"></view>
                  <view class="profile-lineage-bar first"></view>
                  <view class="profile-lineage-bar middle"></view>
                  <view class="profile-lineage-bar lower"></view>
                </view>
              </view>
          </view>
          </view>
          <text wx:if="{{profileSummaryAlias}}" class="profile-alias">{{profileSummaryAlias}}</text>
        </view>
        <view wx:if="{{showNameExpanded}}" class="name-editor-header" catchtap="stop">
          <view class="name-parts-row">
            <view class="name-part-field surname-part-field" style="{{surnamePartStyle}}">
              <text class="name-part-label">姓</text>
              <view class="{{surnameHeaderClass}}" style="{{surnameHeaderStyle}}">
                <text class="name-header-display surname-display">{{editSurname}}</text>
                <input class="{{surnameInputClass}} name-header-input native-name-input" value="{{editSurname}}" bindinput="onUpdateNameParts" bindfocus="onFocus" bindblur="onBlur" data-f="surname" placeholder="" placeholder-class="val-placeholder" adjust-position="{{false}}" catchtap="stop" />
              </view>
            </view>
            <view class="name-part-field firstname-part-field" style="{{firstnamePartStyle}}">
              <text class="name-part-label">名</text>
              <view class="{{firstnameHeaderClass}}" style="{{firstnameHeaderStyle}}">
                <text class="name-header-display firstname-display">{{editFirstname}}</text>
                <input class="{{firstnameInputClass}} name-header-input native-name-input" value="{{editFirstname}}" bindinput="onUpdateNameParts" bindfocus="onFocus" bindblur="onBlur" data-f="firstname" placeholder="" placeholder-class="val-placeholder" adjust-position="{{false}}" catchtap="stop" />
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="gender-section" catchtap="onStartEditGender">
        <text wx:if="{{showGenderDisplay && !showNameExpanded}}" class="{{genderDisplayClass}}">{{genderLabel}}</text>
        <radio-group wx:if="{{showGenderEditor || showNameExpanded}}" bindchange="onUpdate" data-f="gender" class="gender-radio-group">
          <label class="{{maleGenderClass}}"><radio class="gender-radio" value="male" checked="{{isMale}}"/>男</label>
          <label class="{{femaleGenderClass}}"><radio class="gender-radio" value="female" checked="{{isFemale}}"/>女</label>
        </radio-group>
      </view>
    </view>
  </view>

  <view hidden="{{!showNameExpanded}}" class="name-section-expanded" catchtap="onExitEdit">
    <view class="profile-row-inline">
      <text class="row-label-inline">全名</text>
      <input class="{{fullNameInputClass}}" value="{{fullNameValue}}" bindinput="onUpdateFullName" bindfocus="onFocus" bindblur="onBlur" data-f="name" placeholder="{{fullNamePlaceholder}}" placeholder-class="full-name-placeholder" adjust-position="{{false}}" catchtap="stop" />
      <text class="row-label-inline rank-inline-label">排行</text>
      <input class="{{rankInputClass}}" style="{{rankInputStyle}}" value="{{person.rank}}" bindinput="onUpdate" bindfocus="onFocus" bindblur="onBlur" catchtap="stop" data-f="rank" placeholder="一" placeholder-class="val-placeholder" adjust-position="{{false}}" />
    </view>
    <view class="profile-row-inline">
      <text class="row-label-inline">字号</text>
      <input class="{{aliasInputClass}}" value="{{person.alias}}" bindinput="onUpdate" bindfocus="onFocus" bindblur="onBlur" catchtap="stop" data-f="alias" placeholder="{{aliasHint}}" placeholder-class="val-placeholder" adjust-position="{{false}}" />
    </view>
    <view class="profile-row-inline">
      <text class="row-label-inline">籍贯</text>
      <input class="{{hometownInputClass}}" value="{{person.hometown}}" bindinput="onUpdate" bindfocus="onFocus" bindblur="onBlur" catchtap="stop" data-f="hometown" placeholder="{{hometownPlaceholder}}" placeholder-class="val-placeholder" adjust-position="{{false}}" />
    </view>
  </view>

  <scroll-view scroll-y class="drawer-scroll" bindtap="onExitEdit">
    <view wx:if="{{lifeSectionExpanded || lifeCompactDisplay || lifeCompactSubDisplay}}" class="life-grid" catchtap="stop">
      <view class="life-summary-row">
        <view wx:if="{{lifeSectionCollapsed && (lifeCompactDisplay || lifeCompactSubDisplay)}}" class="life-compact-row" bindtap="onToggleLifeSection">
          <text wx:if="{{lifeCompactDisplay}}" class="{{ageTextClass}} life-compact-text">{{lifeCompactDisplay}}</text>
          <text wx:if="{{lifeCompactSubDisplay}}" class="life-compact-subtext">{{lifeCompactSubDisplay}}</text>
        </view>
        <button wx:if="{{lifeSectionCollapsed && !showPersonalEventDraft && personalEventRows.length === 0}}" class="life-event-add" size="mini" catchtap="onShowPersonalEventDraft">+事件</button>

        <block wx:if="{{lifeSectionExpanded}}">
          <view class="life-inline-item">
            <text class="life-inline-label" bindtap="onToggleLifeSection">出生</text>
            <input class="{{bYearInputClass}} life-year-field" value="{{bYearValue}}" bindinput="onUpdate" bindfocus="onFocus" bindblur="onBlur" catchtap="stop" data-f="bYear" disabled="{{bYearDisabled}}" placeholder="年份" placeholder-class="val-placeholder" type="number" adjust-position="{{false}}" />
          </view>

          <view wx:if="{{!isLivingChecked}}" class="life-inline-item">
            <text class="life-inline-label" bindtap="onToggleLifeSection">去世</text>
            <input class="{{dYearInputClass}} life-year-field" value="{{dYearValue}}" bindinput="onUpdate" bindfocus="onFocus" bindblur="onBlur" catchtap="stop" data-f="dYear" disabled="{{dYearDisabled}}" placeholder="年份" placeholder-class="val-placeholder" type="number" adjust-position="{{false}}" />
          </view>

          <view class="life-inline-item age-inline-item">
            <text class="life-inline-label" bindtap="onToggleLifeSection">{{ageLabel}}</text>
            <view class="age-year-row">
              <input class="{{ageInputClass}} {{ageComputedClass}}" value="{{ageValue}}" bindinput="onUpdate" bindfocus="onFocus" bindblur="onBlur" catchtap="stop" data-f="age" disabled="{{ageDisabled}}" placeholder="虚岁" placeholder-class="val-placeholder" type="number" maxlength="3" adjust-position="{{false}}" />
              <text class="age-suffix">岁</text>
            </view>
            <text class="age-info-icon" catchtap="onAgeInfoTap">i</text>
          </view>
          <view class="life-inline-item status-inline-item">
            <button class="{{lifeStatusToggleClass}}" size="mini" disabled="{{livingToggleDisabled}}" catchtap="onToggleLivingStatus">{{isLivingChecked ? '在世' : '已故'}}</button>
          </view>
          <button wx:if="{{!showPersonalEventDraft && personalEventRows.length === 0}}" class="life-event-add" size="mini" catchtap="onShowPersonalEventDraft">+事件</button>
        </block>
      </view>

      <view wx:if="{{lifeSectionExpanded}}" class="life-detail-row">
        <view class="life-detail-col">
          <input class="{{bDateInputClass}}" value="{{bDateValue}}" bindinput="onUpdate" bindfocus="onFocus" bindblur="onBlur" catchtap="stop" data-f="bDate" placeholder="{{bDatePlaceholder}}" placeholder-class="val-placeholder" adjust-position="{{false}}" />
          <input class="{{bPlaceInputClass}}" value="{{person.bPlace}}" bindinput="onUpdate" bindfocus="onFocus" bindblur="onBlur" catchtap="stop" data-f="bPlace" placeholder="地点" placeholder-class="val-placeholder" adjust-position="{{false}}" />
        </view>
        <view wx:if="{{isLivingChecked}}" class="life-detail-col"></view>
        <view wx:if="{{!isLivingChecked}}" class="life-detail-col">
          <input class="{{dDateInputClass}}" value="{{dDateValue}}" bindinput="onUpdate" bindfocus="onFocus" bindblur="onBlur" catchtap="stop" data-f="dDate" placeholder="{{dDatePlaceholder}}" placeholder-class="val-placeholder" adjust-position="{{false}}" />
          <input class="{{dPlaceInputClass}}" value="{{person.dPlace}}" bindinput="onUpdate" bindfocus="onFocus" bindblur="onBlur" catchtap="stop" data-f="dPlace" placeholder="地点" placeholder-class="val-placeholder" adjust-position="{{false}}" />
        </view>
      </view>
    </view>

    <view wx:if="{{personalEventRows.length > 0 || showPersonalEventDraft || showPersonalEventEditor}}" class="personal-events-section" catchtap="stop">
      <view wx:if="{{personalEventRows.length > 0 && !showPersonalEventEditor && !showPersonalEventDraft}}" class="personal-event-summary-row {{changedFields.events ? 'is-unsaved' : ''}}">
        <view class="personal-event-summary-text">
          <view wx:for="{{personalEventRows}}" wx:key="id" class="personal-event-chip tone-{{item.tone}} {{item.hidden ? 'is-hidden' : ''}}" catchtap="onTogglePersonalEventVisibility" data-index="{{index}}">
            <text class="personal-event-chip-name">{{item.name}}</text>
            <text class="personal-event-chip-year">{{item.yearLabel}}</text>
          </view>
          <view class="personal-event-mini-add" catchtap="onShowPersonalEventDraft">+</view>
          <view class="personal-event-edit-icon" catchtap="onEditPersonalEvents">✎</view>
        </view>
      </view>
      <block wx:else>
        <view wx:if="{{showPersonalEventEditor}}" class="personal-event-edit-flow">
          <view wx:for="{{personalEventRows}}" wx:key="id" class="personal-event-row {{changedFields.events ? 'is-unsaved' : ''}}">
            <view class="personal-event-edit-chip tone-{{item.tone}} {{item.hidden ? 'is-hidden' : ''}}">
              <input class="personal-event-edit-input name" style="width:{{item.nameInputWidth}};" value="{{item.name}}" bindinput="onPersonalEventInput" data-index="{{index}}" data-field="name" placeholder="事件" placeholder-class="personal-event-draft-placeholder-name" adjust-position="{{false}}" catchtap="stop" />
              <input class="personal-event-edit-input year" style="width:{{item.yearInputWidth}};" value="{{item.yearLabel}}" bindinput="onPersonalEventInput" data-index="{{index}}" data-field="yearLabel" placeholder="公历" placeholder-class="personal-event-draft-placeholder-year" adjust-position="{{false}}" catchtap="stop" />
            </view>
            <view class="personal-event-delete" catchtap="onDeletePersonalEvent" data-index="{{index}}">×</view>
          </view>
        </view>
      </block>
      <view wx:if="{{showPersonalEventDraft}}" class="personal-event-form-row">
        <view class="personal-event-edit-chip tone-{{personalEventDraftTone}} is-new">
          <input class="personal-event-edit-input name" style="width:{{personalEventDraftNameWidth}};" value="{{personalEventDraftName}}" bindinput="onPersonalEventDraftInput" data-field="personalEventDraftName" placeholder="事件" placeholder-class="personal-event-draft-placeholder-name" adjust-position="{{false}}" catchtap="stop" />
          <input class="personal-event-edit-input year" style="width:{{personalEventDraftYearWidth}};" value="{{personalEventDraftYear}}" bindinput="onPersonalEventDraftInput" data-field="personalEventDraftYear" placeholder="公历" placeholder-class="personal-event-draft-placeholder-year" adjust-position="{{false}}" catchtap="stop" />
        </view>
        <view class="personal-event-cancel" catchtap="onCancelPersonalEventDraft">×</view>
      </view>
    </view>

    <view wx:if="{{showRelations}}">
      <view wx:if="{{showPaternalRows}}" class="paternal-lineage-section">
        <view wx:for="{{localPaternalRows}}" wx:key="id" class="{{item.rowClass}}">
          <text class="lineage-prefix-outside">{{item.label}}</text>
          <view class="{{item.contentClass}}" bindtap="onJump" data-id="{{item.id}}">
            <view class="lineage-label">
              <text class="lineage-bar-name">{{item._displayName}}</text>
              <text wx:if="{{item.rankText}}" class="rel-rank-txt"> ({{item.rankText}})</text>
              <text wx:if="{{item.yearText}}" class="rel-year-inline">{{item.yearText}}</text>
            </view>
          </view>
        </view>
      </view>

      <button wx:if="{{showAddFatherBtn}}" class="add-btn-tiny add-father-btn" bindtap="onAddFather">+ 父</button>

      <view class="rel-view-grid">
        <view class="rel-view-col">
          <text class="row-label">生母</text>
          <view wx:if="{{showMotherPicker}}" class="birth-mother-picker {{motherPickerTriggerClass}}" bindtap="openMotherPickerSheet">
            <text wx:if="{{showMotherInvitation}}">选生母</text>
            <text wx:else class="rel-name-txt">{{motherPickerName}}</text>
            <text wx:if="{{showMotherPickerCard && motherPickerRank}}" class="rel-rank-txt"> ({{motherPickerRank}})</text>
            <text wx:if="{{showMotherPickerCard && motherPickerYear}}" class="rel-year-inline birth-mother-year">{{motherPickerYear}}</text>
          </view>

          <view wx:if="{{showMotherStatic}}" class="{{motherStaticCardClass}}">
            <view class="name-scroll-container" bindtap="onJump" data-id="{{localMotherId}}">
              <view class="rel-label-scroll">
                <text class="rel-name-txt">{{motherStaticName}}</text>
                <text wx:if="{{motherStaticRank}}" class="rel-rank-txt"> ({{motherStaticRank}})</text>
                <text wx:if="{{motherStaticYear}}" class="rel-year-inline">{{motherStaticYear}}</text>
              </view>
            </view>
          </view>

          <view wx:if="{{showMotherEmpty}}" class="picker-box disabled">
            <text class="picker-disabled-text">无可选生母</text>
          </view>

          <text class="row-label">配偶</text>
          <view class="card-list">
            <view wx:for="{{localSpouses}}" wx:key="id" class="{{item.cardClass}}" style="{{item.cardStyle}}">
              <view class="name-scroll-container" bindtap="onRelationCardTap" data-id="{{item.id}}" data-type="spouses">
                <view class="rel-label-scroll scrolling-text">
                  <text class="rel-name-txt">{{item._displayName}}</text>
                  <text wx:if="{{item.rankText}}" class="rel-rank-txt"> ({{item.rankText}})</text>
                  <text wx:if="{{item.yearText}}" class="rel-year-inline">{{item.yearText}}</text>
                </view>
              </view>
              <view wx:if="{{item.showReorder}}" class="item-right">
                <view wx:if="{{item.showReorder}}" class="reorder-grip" catchtouchstart="startRelationDrag" catchtouchmove="moveRelationDrag" catchtouchend="endRelationDrag" catchtouchcancel="endRelationDrag" data-type="spouses" data-index="{{index}}">⠿</view>
              </view>
            </view>
          </view>
          <button class="add-btn-tiny" bindtap="onAddSpouse">+ 配偶</button>
        </view>

        <view class="rel-view-col">
          <text class="row-label">子女</text>
          <view class="card-list">
            <view wx:for="{{localChildren}}" wx:key="id" class="{{item.cardClass}}" style="{{item.cardStyle}}">
              <view class="name-scroll-container" bindtap="onRelationCardTap" data-id="{{item.id}}" data-type="children">
                <view class="rel-label-scroll scrolling-text">
                  <text class="rel-name-txt">{{item._displayName}}</text>
                  <text wx:if="{{item.rankText}}" class="rel-rank-txt"> ({{item.rankText}})</text>
                  <text wx:if="{{item.yearText}}" class="rel-year-inline">{{item.yearText}}</text>
                </view>
              </view>
              <view wx:if="{{item.showReorder}}" class="item-right">
                <view wx:if="{{item.showReorder}}" class="reorder-grip" catchtouchstart="startRelationDrag" catchtouchmove="moveRelationDrag" catchtouchend="endRelationDrag" catchtouchcancel="endRelationDrag" data-type="children" data-index="{{index}}">⠿</view>
              </view>
            </view>
          </view>
          <button wx:if="{{showAddChildBtn}}" class="add-btn-tiny" bindtap="onAddChild">+ 子女</button>
          <view wx:if="{{showFemaleChildHint}}" class="relation-hint">请从父亲页面添加子女</view>
        </view>
      </view>
    </view>

    <view class="action-footer" catchtap="stop">
      <button class="{{saveButtonClass}}" bindtap="onSave">保存</button>
      <view wx:if="{{deleteVisible}}" class="del-btn-archive" bindtap="onDelete">永久删除成员</view>
    </view>
  </scroll-view>
</view>
<view wx:if="{{showMotherPickerSheet}}" class="mother-picker-mask" catchtap="closeMotherPickerSheet">
  <view class="mother-picker-panel" catchtap="stop">
    <picker-view class="mother-picker-view" value="{{motherPickerSheetValue}}" indicator-class="mother-picker-indicator" bindchange="onMotherPickerViewChange">
      <picker-view-column>
        <view wx:for="{{motherRange}}" wx:key="id" class="mother-picker-option">{{item.label}}</view>
      </picker-view-column>
    </picker-view>
    <view class="mother-picker-actions">
      <button class="mother-picker-cancel" bindtap="closeMotherPickerSheet">取消</button>
      <button class="mother-picker-confirm" bindtap="confirmMotherPickerSheet">确定</button>
    </view>
  </view>
</view>
